<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" class="css">
    <!-- Make sure your page supports utf-8 characterset. -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Probando</title>
</head>
<body>
    <div class="center">

        <form id="qnaForm">
            <h1>Preguntas y Respuestas</h1>
            <label for="texto">Texto:</label><br>
            <textarea id="texto" name="texto" cols="30" rows="5"></textarea><br><br>
            <label for="pregunta">Pregunta:</label><br>
            <input type="text" id="pregunta" name="pregunta"><br><br>
            <button class="boton" type="buton" onclick="Envio()"> Obtener respuesta</button>
        </form>
        <div id="respuesta" class="respuesta">

        </div>
    </div>
    

     <!-- Load TensorFlow.js. This is required to use the qna model. -->
     <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"> </script>
     <!-- Load the qna model. -->
     <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/qna"> </script>

     <script>
        function Envio(){
            document.getElementById('qnaForm').addEventListener('submit', e => {
            e.preventDefault();

                const texto = document.getElementById('texto').value;
                const pregunta = document.getElementById('pregunta').value;
            

                // Cargar el modelo con las preguntas y respuestas
                qna.load().then(model => { // devuelve una promesa, y cuando se resuelve, el modelo cargado se pasa como argumento a la función de devolución de llamada
                    console.log(model)
                // Realizar las preguntas y respuestas
                    model.findAnswers(pregunta, texto).then(answers => { // realiza la búsqueda de respuestas en base a la pregunta y el texto proporcionados
                        // Mostrar la respuesta en la consola
                        console.log('Respuesta: ');
                        console.log(answers)
                        document.getElementById('respuesta').innerHTML= answers[0].text
                    });
                });
            });
        };
     </script>
</body>